SECRET=jr48e8dh#RUd
FLASK_ENV=development
PORT=8100

SESSION_COOKIE_SECURE=false
URL=mongodb+srv://tushar2005:tushar2005@cluster0.hnbhmmv.mongodb.net/VideoStreaming?retryWrites=true&w=majority&appName=Cluster0
